gatling.enterprise.package {
  # id = "00000000-0000-0000-0000-000000000000"
  name = "Computer-Database-Package"
  team = "QA/Performance" # or ID with team = "00000000-0000-0000-0000-000000000000"
  default {
    simulation {
      locations = [
        {
          name: "Europe - Paris",
          size: 1
        },
      ]
      #useDedicatedIps = true
      stopCriteria = [
        {
          type = "meanCpu",
          timeFrameInSeconds = 15,
          threshold = {
            maxPercentage = 85
          }
        }
      ]
      parameters {
        ignoreDefaults = true
        systemProperties {
          "targetEnv": "DEV"
          "frPerc": "30"
          "usPerc": "70"
          "minPauseSec": "5"
          "maxPauseSec": "15"
        }
        environmentVariables {}
      }
      # timeWindow {
      #  rampUp = 10
      #  rampDown = 10
      # }
    }
  }
  simulations = [
    {
      # id = "00000000-0000-0000-0000-000000000001"
      name = "Stress-Test-Harness"
      simulation = "computerdatabase.ComputerDatabaseSimulation"
      parameters {
        systemProperties {
          "testType": "stress"
          "durationMinutes": "5"
          "vu": "10000"
        }
      }
    }
  ]
}
