gatling.enterprise.package {
  name = "Computer-Database-Package"
  team = "QA/Performance"
  default {
    simulation {}
  }
  simulations = [
    {
      name = "Stress-Test-Harness"
      simulation = "computerdatabase.ComputerDatabaseSimulation"
    }
  ]
}
